<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FBXSDK>C:\Program Files\Autodesk\FBX\FBX SDK\2020.0.1</FBXSDK>
    <FBXSDK_LIB>$(FBXSDK)\lib\vs2017</FBXSDK_LIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FBXSDK)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>$(FBXSDK_LIB)\x64\$(Configuration)\libfbxsdk-md.lib;$(FBXSDK_LIB)\x64\$(Configuration)\libxml2-md.lib;$(FBXSDK_LIB)\x64\$(Configuration)\zlib-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>copy /B /Y $(FBXSDK)\lib\vs2015\x64\$(Configuration)\*.dll $(OutputPath)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FBXSDK">
      <Value>$(FBXSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FBXSDK_LIB">
      <Value>$(FBXSDK_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>